kotlin.code.style=official
kotlin.js.generate.executable.default=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
kotlin.incremental.useClasspathSnapshot=true
kotlin.native.cacheKind.linuxX64=none
kotlin.mpp.androidSourceSetLayoutVersion=2
